# TemperatureSensors

./: build.gradle  settings.gradle
auth-module/: build.gradle
auth-module/src/main/java/com/github/arkronzxc/temperaturesensors/auth/: AuthModuleApplication.java
auth-module/src/main/java/com/github/arkronzxc/temperaturesensors/auth/config/: AuthServiceConfig.java  WebSecurityConfig.java
auth-module/src/main/java/com/github/arkronzxc/temperaturesensors/auth/filters/: TestFilter.java
auth-module/src/main/java/com/github/arkronzxc/temperaturesensors/auth/util/: DbInit.java
auth-module/src/main/resources/: application.yml
data-module/: build.gradle
data-module/src/main/java/com/github/arkronzxc/temperaturesensors/data/config/: UtilConfig.java
data-module/src/main/java/com/github/arkronzxc/temperaturesensors/data/exceptions/: CustomWebException.java
data-module/src/main/java/com/github/arkronzxc/temperaturesensors/data/models/: City.java  CityOnlineModel.java  CityWeatherModel.java  CustomGrantedAuthority.java  CustomUser.java  Role.java  UserModel.java  UserRegistrationModel.java  Weather.java
data-module/src/main/java/com/github/arkronzxc/temperaturesensors/data/repositories/: CityWeatherRepository.java  CustomUserDetailsService.java  UserModelRepository.java
gradle/wrapper/: gradle-wrapper.properties
resource-module/: build.gradle
resource-module/src/main/java/com/github/arkronzxc/temperaturesensors/resourse/: TemperatureSensorsApplication.java  TemperaturesensorsApplication.java
resource-module/src/main/java/com/github/arkronzxc/temperaturesensors/resourse/apiclient/: CityApiClient.java
resource-module/src/main/java/com/github/arkronzxc/temperaturesensors/resourse/configuration/: BasicConfig.java  ResourceSecurityConfig.java
resource-module/src/main/java/com/github/arkronzxc/temperaturesensors/resourse/controllers/: CityController.java  UserController.java
resource-module/src/main/java/com/github/arkronzxc/temperaturesensors/resourse/dao/: CityService.java  UserService.java
resource-module/src/main/java/com/github/arkronzxc/temperaturesensors/resourse/dao/schedulers/: CitiesScheduler.java
resource-module/src/main/java/com/github/arkronzxc/temperaturesensors/resourse/exceptions/: CustomWebException.java
resource-module/src/main/java/com/github/arkronzxc/temperaturesensors/resourse/filters/: TestFilter.java
resource-module/src/main/java/com/github/arkronzxc/temperaturesensors/resourse/models/: City.java  CityOnlineModel.java  CityWeatherModel.java  Weather.java
resource-module/src/main/java/com/github/arkronzxc/temperaturesensors/resourse/repositories/: CityWeatherRepository.java
resource-module/src/main/resources/: application.yml
resource-module/src/test/java/com/github/arkronzxc/temperaturesensors/: TemperatureSensorsApplicationTests.java  TemperaturesensorsApplicationTests.java
(+1 files in other folders)
