plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(':data-module')
    implementation "org.springframework.security:spring-security-jwt:1.1.0.RELEASE"
    implementation "org.springframework.security:spring-security-oauth2-client"
    implementation "org.springframework.security:spring-security-oauth2-jose"

}
