plugins {
    id "org.springframework.boot"
    id "java"
}

dependencies {
    implementation project(":data-module")
/*
    testCompile group: "junit", name: "junit", version: "4.12"
//    implementation "org.springframework.security:spring-security-jwt:1.1.0.RELEASE"
    implementation "org.springframework.security:spring-security-config"
    implementation "org.springframework.security:spring-security-jwt"
    implementation "org.springframework.security:spring-security-oauth2-client"
    implementation "org.springframework.security:spring-security-oauth2-jose"*/

}
